# itaucase

./: .gitignore  README.md  arquitetura.drawio.xml  docker-compose.yaml
account-api/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
account-api/gradle/wrapper/: gradle-wrapper.properties
account-api/src/main/java/testcase/: APIStarter.java  CoreConfig.java  EventsConfig.java  OpenAPIConfig.java
account-api/src/main/java/testcase/api/exceptionHandle/: ExceptionMapping.java  MessageCodes.java
account-api/src/main/java/testcase/api/requests/: CreateAccountRequest.java
account-api/src/main/java/testcase/api/resources/: AccountResource.java
account-api/src/main/java/testcase/domain/mapper/: AccountMapper.java
account-api/src/main/java/testcase/domain/model/: Account.java  AccountStatus.java
account-api/src/main/java/testcase/domain/service/: AccountService.java
account-api/src/main/java/testcase/domain/service/exception/: AlreadyExistAccountException.java  AlreadyInactiveAccountException.java  CantBlockBalanceException.java  InactiveCustomerException.java  InexistentAccountException.java  InexistentCustomerException.java  InternalAccountCreationException.java  InternalAccountInactivateException.java
account-api/src/main/java/testcase/eventPublisher/: PublishService.java
account-api/src/main/java/testcase/eventPublisher/mapping/: AccountCreatedEventMapping.java  PublishMapping.java
account-api/src/main/java/testcase/integrations/balanceManager/: BalanceManagerClient.java  Endpoints.java
account-api/src/main/java/testcase/integrations/balanceManager/exception/: FailedBlockException.java
account-api/src/main/java/testcase/integrations/customerService/: CustomerServiceClient.java  Endpoints.java
account-api/src/main/java/testcase/integrations/customerService/exception/: CustomerNotFoundException.java
account-api/src/main/java/testcase/integrations/customerService/response/: CustomerStatus.java  Status.java
account-api/src/main/java/testcase/integrations/exception/: IntegrationException.java
account-api/src/main/java/testcase/integrations/hystrix/: HystrixCommandKeys.java  HystrixGroupKeys.java
account-api/src/main/java/testcase/persistence/entities/: Account.java  AccountStatus.java  Agency.java
account-api/src/main/java/testcase/persistence/repositories/: AccountRepository.java  AgencyRepository.java
account-api/src/main/java/testcase/persistence/repositories/queryEntities/: AccountAndStatus.java
account-api/src/main/resources/: application-docker.properties  application-local.properties  application.properties  messages.properties  schema-h2.sql
account-api/src/test/java/testcase/domain/customMocks/: TestFakeAccountMapper.java
account-api/src/test/java/testcase/domain/mapper/: AccountMapperTest.java
account-api/src/test/java/testcase/domain/service/: AccountServiceTest.java
balance-manager/: build.gradle  gradle.properties  settings.gradle
balance-search/: build.gradle  gradle.properties  settings.gradle
balance-search/balance-search-api/: Dockerfile
balance-search/balance-search-api/src/main/java/testcase/api/: BalanceSearchAPIStarter.java
balance-search/balance-search-api/src/main/java/testcase/api/config/: APIConfig.java
balance-search/balance-search-api/src/main/java/testcase/api/exceptionHandle/: ExceptionMapping.java  MessageCodes.java
balance-search/balance-search-api/src/main/java/testcase/api/mapper/: DomainToResponseMapper.java
balance-search/balance-search-api/src/main/java/testcase/api/resources/: BalanceSearchResource.java
balance-search/balance-search-api/src/main/java/testcase/api/responses/: AccountBalanceResponse.java
balance-search/balance-search-api/src/main/resources/: application-api.properties  messages.properties
balance-search/balance-search-domain/src/main/java/testcase/domain/: DomainConfig.java
balance-search/balance-search-domain/src/main/java/testcase/domain/model/: AccountBalanceState.java
balance-search/balance-search-domain/src/main/java/testcase/domain/service/: BalanceSearchService.java  BalanceUpdateService.java
balance-search/balance-search-domain/src/main/resources/: application.properties
balance-search/balance-search-listener/: Dockerfile
balance-search/balance-search-listener/src/main/java/testcase/listener/: BalanceSearchListenerStarter.java
balance-search/balance-search-listener/src/main/java/testcase/listener/balanceUpdate/: BalanceUpdateEventListener.java
balance-search/balance-search-listener/src/main/java/testcase/listener/config/: KafkaSubscriberConfig.java
balance-search/balance-search-listener/src/main/resources/: application-listener-docker.properties  application-listener-local.properties  application-listener.properties
balance-search/balance-search-persistence/src/main/java/testcase/persistence/: PersistenceConfig.java
balance-search/balance-search-persistence/src/main/java/testcase/persistence/entities/: AccountBalance.java
balance-search/balance-search-persistence/src/main/java/testcase/persistence/repositories/: AccountBalanceRepository.java
balance-search/balance-search-persistence/src/main/resources/: application-database-docker.properties  application-database-local.properties  application-database.properties  schema-h2.sql
integration-test/: build.gradle  settings.gradle
integration-test/src/integration-test/java/testcase/: SpringTestConfig.java  TestConfig.java
integration-test/src/integration-test/java/testcase/cucumber/steps/: AbstractDefsConfig.java  IntegrationTestSteps.java
integration-test/src/integration-test/java/testcase/cucumber/steps/data/: TestDataComponent.java
integration-test/src/integration-test/java/testcase/cucumber/steps/request/: BalanceOperationRequest.java  CreateAccountRequest.java  InternalTransferRequest.java  SingleOperationRequest.java
integration-test/src/integration-test/resources/: application-docker-test.properties
integration-test/src/integration-test/resources/features/: balanceSearch.feature  createAccount.feature  internalTransfer.feature
(+130 files in other folders)
