#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:/var/tmp/accountapi;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

#Kafka
kafka.request.timeout.ms=20000
spring.kafka.bootstrap-servers=kafka:9092
kafka.schema-registry-url=http://schema-registry:8081

#Customer Service
customer-service-api.url=http://mocked-customer-service:1080

#Balance Manager API
balance-manager-api.url=http://balance-manager-api:11112