server.port=${PORT:11111}

springdoc.api-docs.path=/api-docs

date.zone=America/Sao_Paulo

httpclient.timeout=2000

kafka.topics.account-created=account.creation

##Hystrix Circuit Breaker
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=70
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=45000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=15000
hystrix.threadpool.default.coreSize=20
hystrix.command.customer-service.getStatus.execution.isolation.thread.timeoutInMilliseconds=200
hystrix.command.balance-manager.block.execution.isolation.thread.timeoutInMilliseconds=3000

##Garantindo que o schema-h2.sql vai rodar somente quando o data-source for o h2 (isto é, for um teste)
spring.sql.init.platform=h2
spring.datasource.platform=h2

management.endpoints.web.exposure.include=health