#Kafka Topics
kafka.topics.balance-update=balance.updated
kafka.topics.balance-atomic-operation=balance.atomic-operation

#Date
date.zone=America/Sao_Paulo

#System Configurations
account-initialization.debts.daily-limit=10000
balance-operation.limit-per-operation=5

